# web-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/sdet/config/: config.properties
src/main/java/org/sdet/driver/: BrowserFactory.java  BrowserType.java
src/main/java/org/sdet/exceptions/: HeadlessNotSupportedException.java
src/main/java/org/sdet/models/: Article.java
src/main/java/org/sdet/utils/: ArticleScraper.java  ConfigReader.java  HttpUtil.java  StringUtils.java  Translator.java
src/main/resources/: log4j2.xml
src/test/java/org/sdet/tests/: CrossBrowserTest.java
