# Local WebDriver Paths
chromeDriverPath=drivers/chromedriver
geckoDriverPath=/path/to/geckodriver
safariDriverPath=/path/to/safaridriver
baseUrl=https://elpais.com/

# Cloud Configurations (BrowserStack)
browserStackUserName=sahilkashyap
browserStackAccessKey=sahilkashyap
browserStackUrl=https://hub-cloud.browserstack.com/wd/hub

# Cloud Configurations (Sauce Labs)
sauceLabsUserName=your_sauce_username
sauceLabsAccessKey=your_sauce_access_key
sauceLabsUrl=https://ondemand.saucelabs.com/wd/hub

# Api Keys
translateApiKey=randomkey326476cvhbhvsghjhsdhs
